PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=crm_incidentes
JWT_SECRET=tu_clave_secreta_super_segura_aqui_2024
JWT_EXPIRES_IN=24h

\\En caso de usar xampp, pass no tiene que tener nada. en caso de usar mysql local: usar pass personal. 