PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=umVreya1997$  //usar clave local para acceder a base
DB_NAME=crm_incidentes
JWT_SECRET=tu_clave_secreta_super_segura_aqui_2024
JWT_EXPIRES_IN=24h

